spring.application.name=first
server.port=8080
# H2 database configuration (in-memory mode)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.contextPath=/api
# Enable the H2 console
spring.h2.console.enabled=true

# Optional: Show SQL queries in logs
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
